{
  "name": "Koworks",
  "short_name": "Koworks",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0A0A0A",
  "icons": [
    {
      "src": "/indexlogo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}